VITE_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
VITE_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>
VITE_SUPABASE_EDGE_FUNCTION_URL=
VITE_SUPABASE_DB_RESPONDER_EDGE_FUNCTION_URL=
SUPABASE_PUBLISHABLE_KEY=

Perplexity_API_Key=
Gemini_API_Key=